
<div class="container">

    <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-12">

            <div class="jumbotron">
                <center><h1>Conteo Aves de Costa Rica</h1></center>
                <p></p>
            </div>
            <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4">
                    <h2> Eventos </h2>
					<p> <big> Los eventos son oportunidades maravillosas para sumergirse en el campo de la ornitología, 
					hacer ejercicio, conocer personas y sobre todo contribuir con la investigación. </big>
					</p>
                    <img src="img/pajaro1.jpg" alt="Cinque Terre" width="204" height="136">
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4">
                    <h2>Registros</h2>
					<p> <big> Los registros realizados en los diferentes conteos proveen datos bastante 
					importantes para el monitoreo de la avifauna de Costa Rica. </big>
					</p>
                    <img src="img/pajaro2.jpg" alt="Cinque Terre" width="204" height="136">
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4">
                    <h2>Aves</h2>
					<p> <big> Los aves son animales extremadamente interesantes y hermosos. Aquí podrás conoces más de ellas. </big>
					</p>
					<img src="img/pajaro3.jpg" alt="Cinque Terre" width="204" height="136">
                </div><!--/.col-xs-6.col-lg-4-->
            </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->
    </div><!--/row-->
    <hr>
</div>
<br>
<br>
<br>


</body>
</html>
