
<div class="container">

    <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-12">

            <div class="jumbotron">
                <center><h1>Conteo Aves de Costa Rica</h1></center>
                <p></p>
            </div>
            <div class="row">
                <div class="col-xs-6 col-lg-4">
                    <h2>Heading</h2>
                    <div class="container">
                    <img src="img/pajaro1.jpg" alt="Cinque Terre" width="204" height="136">
                     </div>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-4">
                    <h2>Heading</h2>
                    <div class="container">
                    <img src="img/pajaro2.jpg" alt="Cinque Terre" width="204" height="136">
                    </div>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-4">
                    <h2>Heading</h2>
                    <div class="container">
                    <img src="img/pajaro3.jpg" alt="Cinque Terre" width="204" height="136">
                    </div>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-4">
                    <h2>Heading</h2>
                    <div class="container">
                    <img src="img/pajaro4.jpg" alt="Cinque Terre" width="204" height="136">
                    </div>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-4">
                    <h2>Heading</h2>
                    <div class="container">
                    <img src="img/pajaro5.jpg" alt="Cinque Terre" width="204" height="136">
                    </div>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-4">
                    <h2>Heading</h2>
                    <div class="container">
                    <img src="img/pajaro6.jpg" alt="Cinque Terre" width="204" height="136">
                     </div>
                </div><!--/.col-xs-6.col-lg-4-->
            </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->
<!--
        <div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar">
            <div class="list-group">
                <a href="#" class="list-group-item active">Link</a>
                <a href="#" class="list-group-item">Link</a>
                <a href="#" class="list-group-item">Link</a>
                <a href="#" class="list-group-item">Link</a>
                <a href="#" class="list-group-item">Link</a>
                <a href="#" class="list-group-item">Link</a>
                <a href="#" class="list-group-item">Link</a>
                <a href="#" class="list-group-item">Link</a>
                <a href="#" class="list-group-item">Link</a>
                <a href="#" class="list-group-item">Link</a>
            </div>
        </div><!--/.sidebar-offcanvas-->
    </div><!--/row-->

    <hr>



</div><!--/.container-->
<br>
<br>
<br>


</body>
</html>
